@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(340, 82%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Fashion-specific colors */
  --fashion-pink: hsl(340, 82%, 52%);
  --fashion-purple: hsl(263, 70%, 66%);
  --charcoal: hsl(215, 25%, 27%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(340, 82%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Fashion-specific colors for dark mode */
  --fashion-pink: hsl(340, 82%, 52%);
  --fashion-purple: hsl(263, 70%, 66%);
  --charcoal: hsl(215, 25%, 27%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-fashion-pink {
    color: var(--fashion-pink);
  }
  
  .text-fashion-purple {
    color: var(--fashion-purple);
  }
  
  .text-charcoal {
    color: var(--charcoal);
  }
  
  .bg-fashion-pink {
    background-color: var(--fashion-pink);
  }
  
  .bg-fashion-purple {
    background-color: var(--fashion-purple);
  }
  
  .bg-charcoal {
    background-color: var(--charcoal);
  }
  
  .border-fashion-pink {
    border-color: var(--fashion-pink);
  }
  
  .border-fashion-purple {
    border-color: var(--fashion-purple);
  }
  
  .hover\:text-fashion-pink:hover {
    color: var(--fashion-pink);
  }
  
  .hover\:border-fashion-pink:hover {
    border-color: var(--fashion-pink);
  }
  
  .hover\:bg-fashion-pink:hover {
    background-color: var(--fashion-pink);
  }
}
